# RepoFirebase

./: AplicationDbContext.cs  AppBlazor.Server.csproj  Program.cs  README.md  appsettings.Development.json  blazor_wasm_cert.pfx
Controllers/: ActoresController.cs  CuentasController.cs  EmailController.cs  GenerosController.cs  PeliculasController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  EmailService.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IEmailService.cs  QueryableExtensions.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
